# httpbuilder

./: pom.xml
.github/workflows/: build-on-push.yml
src/main/java/groovyx/net/http/: AsyncHTTPBuilder.java  AuthConfig.java  ContentEncoding.java  ContentType.java  EncoderRegistry.java  HTTPBuilder.java  HttpResponseDecorator.java  HttpURLClient.java  Method.java  ParserRegistry.java  RESTClient.java  ResponseParseException.java  Status.java  StringHashMap.java  URIBuilder.java
